<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woningen - Huizenzoeker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Huizenzoeker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="properties.html">Woningen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">Instellingen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Woningen</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary" id="filter-button">Filter</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="filter-panel mb-4" id="filter-panel" style="display: none;">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="min-price" class="form-label">Minimale prijs</label>
                                                <input type="number" class="form-control" id="min-price" value="100000">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="max-price" class="form-label">Maximale prijs</label>
                                                <input type="number" class="form-control" id="max-price" value="225000">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="min-area" class="form-label">Minimale oppervlakte (m²)</label>
                                                <input type="number" class="form-control" id="min-area" value="0">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="city" class="form-label">Plaats</label>
                                                <input type="text" class="form-control" id="city">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn btn-primary" id="apply-filter">Filter toepassen</button>
                                            <button class="btn btn-outline-secondary" id="reset-filter">Reset</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Adres</th>
                                        <th>Plaats</th>
                                        <th>Prijs</th>
                                        <th>Oppervlakte</th>
                                        <th>Type</th>
                                        <th>Bron</th>
                                        <th>Actie</th>
                                    </tr>
                                </thead>
                                <tbody id="properties-table">
                                    <tr>
                                        <td>Voorbeeldstraat 1</td>
                                        <td>Rotterdam</td>
                                        <td>€ 105.000</td>
                                        <td>60 m²</td>
                                        <td>Appartement</td>
                                        <td>klipenvw.nl</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Bekijken</a></td>
                                    </tr>
                                    <tr>
                                        <td>Voorbeeldstraat 2</td>
                                        <td>Hellevoetsluis</td>
                                        <td>€ 110.000</td>
                                        <td>70 m²</td>
                                        <td>Eengezinswoning</td>
                                        <td>bijdevaatemakelaardij.nl</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Bekijken</a></td>
                                    </tr>
                                    <tr>
                                        <td>Voorbeeldstraat 3</td>
                                        <td>Amsterdam</td>
                                        <td>€ 115.000</td>
                                        <td>80 m²</td>
                                        <td>Vrijstaand</td>
                                        <td>ooms.com</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Bekijken</a></td>
                                    </tr>
                                    <tr>
                                        <td>Voorbeeldstraat 4</td>
                                        <td>Rotterdam</td>
                                        <td>€ 120.000</td>
                                        <td>90 m²</td>
                                        <td>Hoekwoning</td>
                                        <td>vbrmakelaars.nl</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Bekijken</a></td>
                                    </tr>
                                    <tr>
                                        <td>Voorbeeldstraat 5</td>
                                        <td>Hellevoetsluis</td>
                                        <td>€ 125.000</td>
                                        <td>100 m²</td>
                                        <td>Appartement</td>
                                        <td>ruimzicht.nl</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Bekijken</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination-container mt-3 d-flex justify-content-between align-items-center">
                            <div>
                                <span id="showing-info">Toon 1-5 van 50 woningen</span>
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination" id="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Vorige</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Volgende</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/properties.js"></script>
</body>
</html>
